# PlaywrightSample

./: ImplicitUsings.cs  PlaywrightSample.csproj  PlaywrightSample.sln  README.md  configuration.json  nlog.config
Core/: PlaywrightConfiguration.cs
Extensions/: ObjectExtensions.cs
Pages/: PageBase.cs  SearchPage.cs
Tests/: SampleTest.cs  TestBase.cs
Utils/: FileReader.cs  JsonReader.cs
